<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Raleway');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Raleway', sans-serif;
      background-color: hsl(229, 57%, 11%);
      background-image: url(images/bg-desktop.png);
      background-repeat: no-repeat;
      background-position: top 53vh center;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .left {
      background-color: hsl(228, 56%, 26%);
      padding: 1.875rem;
      padding-right: 5.75rem;
      margin-right: 1.25rem;
      border-radius: 0.625rem;
      border-top-right-radius: 100px;


    }

    .logo img {
      height: 2.5rem;
      margin-bottom: 0.625rem;
      padding-top: 0.625rem;
    }

    .social {
      display: flex;
      flex-direction: row;
      margin: 0;
    }

    .social img {
      background-color: hsl(229, 57%, 11%);
      margin-top: 0.625rem;
      border-radius: 0.625rem;
    }

    .document img {
      margin-right: 0.75rem;
      padding: 0.625rem 0.6875rem;
      height: 1.25rem;
    }

    .folder img {
      margin-right: 0.75rem;
      padding: 0.75rem 0.625rem;
      height: 1rem;
    }

    .upload img {
      margin-right: 0.75rem;
      padding: 0.8125rem 0.625rem;
      height: 0.875rem;
    }

    .right {
      background-color: hsl(228, 56%, 26%);
      color: hsl(229, 7%, 55%);
      margin-bottom: 0;
      margin-top: 2.8125rem;
      padding: 2.125rem 2.8125rem;
      position: relative;
      border-radius: 0.625rem;
    }

    .oline {
      width: 32rem;
      background-color: hsl(229, 57%, 11%);
      border-radius: 0.625rem;
      margin-top: 0.9375rem;
      display: flex;
      justify-content: left;
    }

    .iline {
      width: 75%;
      background-color: white;
      margin: 0.3125rem;
      border-radius: 0.625rem;
      background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
      display: flex;
      justify-content: flex-end;
    }

    .circle {
      background-color: white;
      border-radius: 50%;
      height: 0.625rem;
      width: 0.625rem;
      margin: 0.0625rem 0.125rem;
    }

    .comment {
      display: flex;
      flex-direction: row;
      position: absolute;
      color: black;
      background-color: hsl(243, 100%, 93%);
      top: -1.875rem;
      left: 25.6875rem;
      padding: 0.4375rem 0.375rem;
      align-items: center;
      max-width: 6.875rem;
      border-radius: 0.625rem;
    }

    #inlin {
      font-weight: bold;
      color: white;
    }

    h4 {
      margin-right: 0.4375rem;
      font-size: 1.375rem;
    }

    .per {
      display: flex;
      width: 100%;
      justify-content: space-between;
      font-weight: bold;
    }

    .detail {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    @media (max-width: 900px) {
      body {
        background-image: url(images/bg-desktop.png);
        background-repeat: no-repeat;
        background-position: top 50vh center;
      }

      .container {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.875rem;
      }

      .left {
        background-color: hsl(228, 56%, 26%);
        padding: 1.875rem;
        margin-left: 1.5625rem;
        padding-right: 75%;
        margin-right: 1.25rem;
        border-radius: 0.625rem;
        border-top-right-radius: 100px;

      }

      .right {
        width: 100%;
        max-width: 90%;
        position: relative;
        margin-top: 2%;
      }

      .comment {
        position: absolute;
        top: 6.81rem;
        left: 25.1875rem;
      }

      .oline {
        width: 100%;
      }

      .iline {
        width: 100%;
        max-width: 75%;
        margin: 0;
      }
    }

    @media (max-width: 376px) {
      body {
        background-image: url(images/bg-mobile.png);
        background-repeat: no-repeat;
        background-position: top center;
      }

      .container {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.875rem;
      }

      .left {
        width: 100%;
        max-width: 80%;
        margin-bottom: 0.9375rem;
        margin-left: 10%;
        margin-bottom: 0px;
        padding-right: 0;
      }

      .right {
        width: 100%;
        max-width: 61%;
        position: relative;
        margin-top: 5%;
        margin: 20px;
      }

      .comment {
        position: absolute;
        top: 7.95rem;
        left: 5.1875rem;
      }

      .oline {
        width: 100%;
        justify-content: left;

      }

      .iline {
        width: 100%;
        max-width: 75%;

        margin: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="logo">
        <img src="images/logo.svg" alt="Logo">
      </div>
      <div class="social">
        <div class="document"><img src="images/icon-document.svg" alt="Document Icon"></div>
        <div class="folder"><img src="images/icon-folder.svg" alt="Folder Icon"></div>
        <div class="upload"><img src="images/icon-upload.svg" alt="Upload Icon"></div>
      </div>
    </div>
    <div class="right">
      <p>You’ve used <span id="inlin">185 GB</span> of your storage</p>
      <div class="oline">
        <div class="iline">
          <div class="circle"></div>
        </div>
      </div>
      <div class="comment">
        <h4>185</h4>
        <p>GB Left</p>
      </div>
      <div class="per">
        <span>0 GB</span>
        <span>1000 GB</span>
      </div>
    </div>
  </div>
</body>

</html>